# TripTrack-Driver-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/triptrackdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptrackdriver/: AuthActivity.kt  Authactivity.kt  MainActivity.kt
app/src/main/java/com/example/triptrackdriver/screen/driver/: DriverStatusEvent.kt  DriverStatusScreen.kt  DriverStatusState.kt  DriverStatusViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  StopLocationScreen.kt  UpdateProfile.kt  UsualRoutes.kt
app/src/main/java/com/example/triptrackdriver/screen/driverstatus/: DriverStatusEvent.kt  DriverStatusScreen.kt  DriverStatusState.kt  DriverStatusViewModel.kt
app/src/main/java/com/example/triptrackdriver/screen/location/: LocatinScreenViewModel.kt  LocationScreen.kt  LocationState.kt  MyMapScreen.kt  NavigationScreen.kt  SendUpdate.kt
app/src/main/java/com/example/triptrackdriver/screen/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/triptrackdriver/screen/mapscreen/: MapScreen.kt
app/src/main/java/com/example/triptrackdriver/screen/navigation/: AuthNavigation.kt  Navigation.kt
app/src/main/java/com/example/triptrackdriver/screen/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/triptrackdriver/screen/register/: ForgotPasswordScreen.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/triptrackdriver/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/triptrackdriver/service/: AuthService.kt
app/src/main/java/com/example/triptrackdriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triptrackdriver/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triptrackdriver/utils/: AnnotationUtils.kt  CityLocations.kt  PermissionUtils.kt  SimulateRouteLocationProviders.kt
app/src/main/res/drawable/: driver_logo.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/test/java/com/example/triptrackdriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
